<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined' inline='true' name='federated.1kpox821rhh6iq12gglll0qxlzhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.0nztkhe0pdv2a117b4yee0uudn1q'>
            <connection class='textscan' directory='C:/Users/wl030/Desktop/UofT/Assignments/UofTSTG201905DATA3/Week 20 - Tableau/Homework/combined_data' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nztkhe0pdv2a117b4yee0uudn1q' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='age' ordinal='15' />
            <column datatype='real' name='duration' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[End Station Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end station id]' new-bin='true'>
          <bin default-name='false' value='&quot;Top 10 End Stations&quot;'>
            <value>285</value>
            <value>402</value>
            <value>435</value>
            <value>459</value>
            <value>477</value>
            <value>490</value>
            <value>497</value>
            <value>519</value>
            <value>523</value>
            <value>3255</value>
          </bin>
        </calculation>
      </column>
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Start Station Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station id]' new-bin='true'>
          <bin default-name='false' value='&quot;Top 10 Start Stations&quot;'>
            <value>285</value>
            <value>402</value>
            <value>435</value>
            <value>459</value>
            <value>477</value>
            <value>490</value>
            <value>497</value>
            <value>519</value>
            <value>523</value>
            <value>3255</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='M' />
          <alias key='2' value='F' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
      <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Duration (bin),HOUR(Starttime))' hidden='true' name='[Action (Duration (bin),HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Duration (bin)]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Id,Start Station Id)' hidden='true' name='[Action (End Station Id,Start Station Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station id]' />
          <groupfilter function='level-members' level='[start station id]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,HOUR(Starttime))' hidden='true' name='[Action (Gender,HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (age_group,Duration (bin))' hidden='true' name='[Action (age_group,Duration (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
          <groupfilter function='level-members' level='[Duration (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (age_group,Gender)' hidden='true' name='[Action (age_group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (age_group,HOUR(Starttime))' hidden='true' name='[Action (age_group,HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (age_group,WEEKDAY(Starttime))' hidden='true' name='[Action (age_group,WEEKDAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.579723' measure-ordering='alphabetic' measure-percentage='0.420277' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Working Hours' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Working Hours' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Top 10 Start and End Stations' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Start and End Stations' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Age Group' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age_Group_per_Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='M' />
                <alias key='2' value='F' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Duration (bin),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Duration (bin)]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Gender,HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Gender,HOUR(Starttime))]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Duration (bin),HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biking time duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Duration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,WEEKDAY(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>([federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk] / [federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,Duration (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
              <groupfilter function='level-members' level='[Duration (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Duration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,Duration (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration_per_Age_Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[max:duration:qk]' included-values='in-range'>
            <min>4.9833333333333325</min>
            <max>125.0</max>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[max:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration_per_hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='M' />
                <alias key='2' value='F' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Gender,HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[max:duration:qk]' included-values='in-range'>
            <min>4.9833333333333325</min>
            <max>125.0</max>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[max:duration:qk]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,HOUR(Starttime))]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Gender,HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Male and Female Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='M' />
                <alias key='2' value='F' />
              </aliases>
            </column>
            <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,Duration (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
              <groupfilter function='level-members' level='[Duration (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Duration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,WEEKDAY(Starttime))]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,Duration (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>([federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk] / [federated.1kpox821rhh6iq12gglll0qxlzhv].[none:gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number_of_Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='M' />
                <alias key='2' value='F' />
              </aliases>
            </column>
            <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[max:duration:qk]' included-values='in-range'>
            <min>4.9833333333333325</min>
            <max>125.0</max>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[max:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides_per_Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='M' />
                <alias key='2' value='F' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Duration (bin),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Duration (bin)]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,HOUR(Starttime))]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Duration (bin),HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='M' />
                <alias key='2' value='F' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='M' />
                <alias key='2' value='F' />
              </aliases>
            </column>
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]' />
              <lod column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='M' />
                <alias key='2' value='F' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='string' name='[End Station Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station id]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10 End Stations&quot;'>
                  <value>285</value>
                  <value>402</value>
                  <value>435</value>
                  <value>459</value>
                  <value>477</value>
                  <value>490</value>
                  <value>497</value>
                  <value>519</value>
                  <value>523</value>
                  <value>3255</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station id]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10 Start Stations&quot;'>
                  <value>285</value>
                  <value>402</value>
                  <value>435</value>
                  <value>459</value>
                  <value>477</value>
                  <value>490</value>
                  <value>497</value>
                  <value>519</value>
                  <value>523</value>
                  <value>3255</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[End Station Id (group)]'>
            <groupfilter function='member' level='[End Station Id (group)]' member='&quot;Top 10 End Stations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Start Station Id (group)]'>
            <groupfilter function='member' level='[Start Station Id (group)]' member='&quot;Top 10 Start Stations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Start Station Id (group)]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[End Station Id (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station name:nk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start/End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='string' name='[End Station Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station id]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10 End Stations&quot;'>
                  <value>285</value>
                  <value>402</value>
                  <value>435</value>
                  <value>459</value>
                  <value>477</value>
                  <value>490</value>
                  <value>497</value>
                  <value>519</value>
                  <value>523</value>
                  <value>3255</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station id]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10 Start Stations&quot;'>
                  <value>285</value>
                  <value>402</value>
                  <value>435</value>
                  <value>459</value>
                  <value>477</value>
                  <value>490</value>
                  <value>497</value>
                  <value>519</value>
                  <value>523</value>
                  <value>3255</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[End Station Id (group)]'>
            <groupfilter function='member' level='[End Station Id (group)]' member='&quot;Top 10 End Stations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Start Station Id (group)]'>
            <groupfilter function='member' level='[Start Station Id (group)]' member='&quot;Top 10 Start Stations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Start Station Id (group)]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[End Station Id (group)]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (End Station Latitude,End Station Longitude)]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station id:ok]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='string' name='[End Station Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station id]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10 End Stations&quot;'>
                  <value>285</value>
                  <value>402</value>
                  <value>435</value>
                  <value>459</value>
                  <value>477</value>
                  <value>490</value>
                  <value>497</value>
                  <value>519</value>
                  <value>523</value>
                  <value>3255</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (End Station Id,Start Station Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station id]' />
              <groupfilter function='level-members' level='[start station id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[End Station Id (group)]'>
            <groupfilter function='member' level='[End Station Id (group)]' member='&quot;Top 10 End Stations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[End Station Id (group)]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (End Station Id,Start Station Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station latitude:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='string' name='[Start Station Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station id]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10 Start Stations&quot;'>
                  <value>285</value>
                  <value>402</value>
                  <value>435</value>
                  <value>459</value>
                  <value>477</value>
                  <value>490</value>
                  <value>497</value>
                  <value>519</value>
                  <value>523</value>
                  <value>3255</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (End Station Id,Start Station Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station id]' />
              <groupfilter function='level-members' level='[start station id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Start Station Id (group)]'>
            <groupfilter function='member' level='[Start Station Id (group)]' member='&quot;Top 10 Start Stations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Start Station Id (group)]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (End Station Latitude,End Station Longitude)]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (End Station Id,Start Station Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station latitude:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Duration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>([federated.1kpox821rhh6iq12gglll0qxlzhv].[none:usertype:nk] / [federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='age (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Duration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok] / [federated.1kpox821rhh6iq12gglll0qxlzhv].[none:age:ok])</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column caption='age_group' datatype='string' name='[Calculation_592223397386944512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([age] &gt;= 17 and [age]&lt; 26) then &apos;Student&apos;&#13;&#10;elseif ([age] &gt;= 27 and [age] &lt;= 39) then &apos;Young Adult&apos;&#13;&#10;elseif ([age] &gt;= 40 and [age] &lt;=64) then &apos;Adult&apos;&#13;&#10;else &apos;Senior&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_592223397386944512]' derivation='None' name='[none:Calculation_592223397386944512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Duration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='M' />
                <alias key='2' value='F' />
              </aliases>
            </column>
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Duration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>([federated.1kpox821rhh6iq12gglll0qxlzhv].[none:gender:ok] / [federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sex (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Duration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</rows>
        <cols>([federated.1kpox821rhh6iq12gglll0qxlzhv].[hr:starttime:ok] * [federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sex (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[duration]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Duration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</rows>
        <cols>([federated.1kpox821rhh6iq12gglll0qxlzhv].[wd:starttime:ok] / [federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Duration (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='t10 start'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.1kpox821rhh6iq12gglll0qxlzhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpox821rhh6iq12gglll0qxlzhv'>
            <column datatype='string' name='[End Station Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station id]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10 End Stations&quot;'>
                  <value>285</value>
                  <value>402</value>
                  <value>435</value>
                  <value>459</value>
                  <value>477</value>
                  <value>490</value>
                  <value>497</value>
                  <value>519</value>
                  <value>523</value>
                  <value>3255</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station id]' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10 Start Stations&quot;'>
                  <value>285</value>
                  <value>402</value>
                  <value>435</value>
                  <value>459</value>
                  <value>477</value>
                  <value>490</value>
                  <value>497</value>
                  <value>519</value>
                  <value>523</value>
                  <value>3255</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[End Station Id (group)]'>
            <groupfilter function='member' level='[End Station Id (group)]' member='&quot;Top 10 End Stations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Start Station Id (group)]'>
            <groupfilter function='member' level='[Start Station Id (group)]' member='&quot;Top 10 Start Stations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[Start Station Id (group)]</column>
            <column>[federated.1kpox821rhh6iq12gglll0qxlzhv].[End Station Id (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:start station name:nk]</rows>
        <cols>[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Group'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type='layout-flow' w='99504' x='248' y='633'>
            <zone h='98734' id='5' type='layout-basic' w='94549' x='248' y='633'>
              <zone h='49367' id='3' name='Biking time duration' w='47274' x='248' y='633'>
              </zone>
              <zone h='49367' id='9' name='Male and Female Usage' w='47275' x='47522' y='633'>
              </zone>
              <zone h='49367' id='10' name='Day Comparison' w='47274' x='248' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49367' id='11' type='text' w='47275' x='47522' y='50000'>
                <formatted-text>
                  <run>The majority of users are young adults and adults.  Regardless of sex and day of week, young adults and adults make up the majority of Citi bike users.&#10;&#10;Students are between 17 and 26.&#10;Young Adults are between 27 and 39.&#10;Adults are between 40 and 64.&#10;Seniors are 65 and over.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' type='layout-flow' w='4955' x='94797' y='633'>
              <zone h='8386' id='8' name='Biking time duration' pane-specification-id='0' param='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' type='color' w='4955' x='94797' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type='layout-flow' w='99504' x='248' y='633'>
            <zone h='2611' id='3' type='title' w='99504' x='248' y='633' />
            <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99504' x='248' y='3244' />
            <zone h='88132' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99504' x='248' y='11235'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Working Hours' captured-sheet='Working Hours' id='1' />
                  <story-point caption='Majority Users' captured-sheet='Age Group' id='2'>
                    <capturedDeltas>
                      <worksheet name='Biking time duration'>
                        <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
                            <groupfilter function='level-members' level='[gender]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Day Comparison'>
                        <filter class='categorical' column='[federated.1kpox821rhh6iq12gglll0qxlzhv].[Action (age_group,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_592223397386944512]' />
                            <groupfilter function='level-members' level='[gender]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Start and End Stations' captured-sheet='Top 10 Start and End Stations' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Start and End Stations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' type='layout-basic' w='95045' x='0' y='0'>
              <zone h='4000' id='9' type='text' w='95045' x='0' y='96000'>
              </zone>
              <zone h='42125' id='11' name='Top10 Start Stations' w='47520' x='0' y='15125'>
              </zone>
              <zone h='42125' id='12' name='Top10 End Stations' w='47525' x='47520' y='15125'>
              </zone>
              <zone h='15125' id='13' type='text' w='95045' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontsize='12'>The top 10 starting and ending stations are the same.</run>
                  <run>&#10;&#10;This could mean the person is going on an errand or leisurely ride and returning to their same start point.</run>
                </formatted-text>
              </zone>
              <zone h='38750' id='22' name='Top 10 Start/End Stations' w='47521' x='0' y='57250'>
              </zone>
              <zone h='38750' id='27' type='text' w='47524' x='47521' y='57250'>
                <formatted-text>
                  <run>However, the &quot;Top 10 Start/End Stations&quot; graph suggests that people are not starting and stopping at the same spot and that some stations are more popular than others.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='24' is-fixed='true' param='vert' type='layout-flow' w='4955' x='95045' y='0'>
              <zone h='5142' id='26' name='Top 10 Start/End Stations' pane-specification-id='0' param='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' type='color' w='4955' x='95045' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Working Hours'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='14' param='vert' type='layout-flow' w='99504' x='248' y='633'>
            <zone h='3323' id='15' type='title' w='99504' x='248' y='633'>
            </zone>
            <zone h='95411' id='7' param='horz' type='layout-flow' w='99504' x='248' y='3956'>
              <zone h='95411' id='5' type='layout-basic' w='94549' x='248' y='3956'>
                <zone h='47702' id='3' name='Rides_per_Hour' w='47272' x='248' y='3956'>
                </zone>
                <zone h='47709' id='16' name='Duration_per_hour' w='74403' x='248' y='51658'>
                </zone>
                <zone h='47702' id='18' name='Age_Group_per_Hour' w='47277' x='47520' y='3956'>
                </zone>
                <zone h='47709' id='24' type='text' w='20146' x='74651' y='51658'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>There seems to be increase ridership at 8 AM and between 5 and 6 PM.</run>
                    <run>&#10;&#10;The reason could be people are leaving to and from work.  The majority are males in the age group young adults and adults.  This is reasonable as young adults and adults would be working between 9 AM and 5 PM.  </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='95411' id='6' is-fixed='true' param='vert' type='layout-flow' w='4955' x='94797' y='3956'>
                <zone h='5222' id='8' name='Rides_per_Hour' pane-specification-id='0' param='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:gender:ok]' type='color' w='4955' x='94797' y='3956'>
                </zone>
                <zone h='9968' id='17' name='Duration_per_hour' pane-specification-id='0' param='[federated.1kpox821rhh6iq12gglll0qxlzhv].[sum:Number of Records:qk]' type='size' w='4955' x='94797' y='9178'>
                </zone>
                <zone h='8386' id='19' name='Age_Group_per_Hour' pane-specification-id='0' param='[federated.1kpox821rhh6iq12gglll0qxlzhv].[none:Calculation_592223397386944512:nk]' type='color' w='4955' x='94797' y='19146'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
